{
  "name": "dulce-colonial",
  "private": true,
  "scripts": {
    "prisma:generate": "cd backend_dulce_colonial && npm run prisma:generate",
    "build:all": "npm run build:backend && npm run build:frontend && npm run build:electron:win",
    "build:backend": "cd backend_dulce_colonial && npm run build",
    "build:frontend": "cd frontend_dulce_colonial && npm run build",
    "build:electron:win": "cd electron && npm run build:win",
    "package:client": "node scripts/prepare-client-package.js --zip",
    "verify:client": "node scripts/verify-client-package.js",
    "release:ready": "node scripts/release-ready.js",
    "dev:backend": "cd backend_dulce_colonial && npm run start:dev",
    "dev:frontend": "cd frontend_dulce_colonial && npm run dev",
    "dev:electron": "cd electron && npm start"
  },
  "devDependencies": {
    "archiver": "^5.3.2"
  }
}
